Appium_URL = http://0.0.0.0:4723/wd/hub

App_Path = /Users/sdwivedi/Library/Android/sdk/platform-tools/CalculaMediaFinal.apk

##1st Scenario##
1st_1stScenario_input_Number=30

2nd_1stScenario_input_Number=45

3rd_1stScenario_input_Number=60

##2nd Scenario##
1st_2ndScenario_input_Number=123213

2nd_2ndScenario_input_Number=32123

3rd_2ndScenario_input_Number=1232

##3rd Scenario##
1st_3rdScenario_input_Number=987

2nd_3rdScenario_input_Number=32124

3rd_3rdScenario_input_Number=309796